# yeahmobi-embabel

./: .gitignore  README.md  pom.xml
embabel-service/: pom.xml
embabel-service/src/main/java/com/yeahmobi/embabel/: EmbabelMcpClientApplication.java  EmbabelMcpServerApplication.java  EmbabelShellApplication.java  EmbabelWebApplication.java
embabel-service/src/main/java/com/yeahmobi/embabel/advice/: MetaFieldInfo.java  MetaResponseAdvice.java  ResponseWithMeta.java
embabel-service/src/main/java/com/yeahmobi/embabel/annotation/: FieldMeta.java
embabel-service/src/main/java/com/yeahmobi/embabel/config/: MetaAutoRegisterConfig.java
embabel-service/src/main/java/com/yeahmobi/embabel/contoller/risk/: AutoAgentController.java
embabel-service/src/main/java/com/yeahmobi/embabel/contoller/tools/: MetaController.java
embabel-service/src/main/java/com/yeahmobi/embabel/hometown/: HometownExplorer.java  LocalAttractions.java  LocalFoods.java  LocalPerson.java  LocalPlace.java  Writeup.java
embabel-service/src/main/java/com/yeahmobi/embabel/model/: CustomerDto.java
embabel-service/src/main/java/com/yeahmobi/embabel/model/order/: OrderDto.java
embabel-service/src/main/java/com/yeahmobi/embabel/risk/: CustomerDataService.java  CustomerRiskAnalyzerAgent.java
embabel-service/src/main/java/com/yeahmobi/embabel/risk/model/: CustomerInfo.java  CustomerMetrics.java  CustomerReliability.java  CustomerRiskReport.java  CustomerRiskTags.java  CustomerSwot.java
embabel-service/src/main/java/com/yeahmobi/embabel/service/: MetaFieldGenerator.java  MetaGeneratorService.java
embabel-service/src/main/resources/: application.properties
embabel-service/src/main/resources/prompts/risk-analyzer/: customer_reliability.jinja  customer_risk_assessment.jinja  customer_risk_tool.jinja  customer_swoft_analysis.jinja
embabel-service/src/test/java/com/yeahmobi/embabel/risk/: EmbedingTest.java  HierarchicalContentReaderTest.java
